
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>SMAN 5 Takengon</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="profil.html">Profil</a>
    <a href="galeri.html">Galeri</a>
    <a href="ranking.html">Ranking</a>
    <a href="info.html">Informasi</a>
    <a href="prestasi.html">Prestasi</a>
    <a href="guru.html">Guru</a>
    <a href="kontak.html">Kontak</a>
</nav>


<div class="center" style="margin-top:20vh; text-align:center;">
    <h1 style="font-size:50px; text-shadow:0 0 20px cyan;">
        Selamat Datang di SMAN 5 Takengon
    </h1>

    <p style="font-size:20px; opacity:0.9;">
        Website resmi sekolah dalam versi modern ⭐
    </p>
</div>

</body>
</html>
