
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Kontak Sekolah</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="profil.html">Profil</a>
    <a href="galeri.html">Galeri</a>
    <a href="ranking.html">Ranking</a>
    <a href="info.html">Informasi</a>
    <a href="prestasi.html">Prestasi</a>
    <a href="guru.html">Guru</a>
    <a href="kontak.html">Kontak</a>
</nav>

<div class="page">
<h1>Kontak Sekolah</h1>
<p>Hubungi kami melalui form ini.</p>
</div>
</body>
</html>
